<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmput301.t05.habilect.ViewFeedEventActivity">

    <TextView
        android:id="@+id/viewFeedEventUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_large"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/viewFeedEventImage"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewFeedEventUserName"
        android:layout_marginTop="22dp"
        android:background="@color/white"
        app:srcCompat="@mipmap/add_image" />

    <TextView
        android:id="@+id/viewFeedEventCommentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/viewFeedEventUserName"
        android:layout_below="@+id/viewFeedEventImage"
        android:layout_marginTop="24dp"
        android:text="Comment" />

    <TextView
        android:id="@+id/viewFeedEventCompletionDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/viewFeedEventCommentText"
        android:layout_below="@+id/viewFeedEventCommentText"
        android:layout_marginTop="14dp"
        android:text="Completion Date" />

    <TextView
        android:id="@+id/viewFeedEventComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/viewFeedEventCommentText"
        android:layout_marginEnd="23dp" />

    <TextView
        android:id="@+id/viewFeedEventCompletionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/viewFeedEventComment"
        android:layout_alignTop="@+id/viewFeedEventCompletionDateText" />

    <TextView
        android:id="@+id/viewFeedEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewFeedEventImage"
        android:layout_alignEnd="@+id/viewFeedEventComment" />

    <Button
        android:id="@+id/viewFeedEventBackButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:text="Back" />


</RelativeLayout>
