<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    tools:context="com.cmput301.t05.habilect.ViewHabitMapActivity">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/myhabiteventsbutton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myhabiteventsbutton"
        android:layout_width="167dp"
        android:layout_height="45dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="9dp"
        android:text="MyHabitEvents"
        app:layout_constraintBottom_toTopOf="@+id/friendhabiteventsbutton"
        app:layout_constraintEnd_toStartOf="@+id/show5kmbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapFragment" />

    <Button
        android:id="@+id/show5kmbutton"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="12dp"
        android:text="Show Only 5km"
        app:layout_constraintBottom_toTopOf="@+id/resetMapButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myhabiteventsbutton"
        app:layout_constraintTop_toBottomOf="@+id/mapFragment" />

    <Button
        android:id="@+id/friendhabiteventsbutton"
        android:layout_width="168dp"
        android:layout_height="45dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="34dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="7dp"
        android:text="FriendHabitEvents"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resetMapButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myhabiteventsbutton" />

    <Button
        android:id="@+id/resetMapButton"
        android:layout_width="137dp"
        android:layout_height="47dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="4dp"
        android:text="Reset Map"
        app:layout_constraintBottom_toTopOf="@+id/mapFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friendhabiteventsbutton"
        app:layout_constraintTop_toBottomOf="@+id/show5kmbutton" />

</android.support.constraint.ConstraintLayout>
