<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cmput301.t05.habilect.ProfileActivity">

        <TextureView
            android:id="@+id/cameraPreviewTextureView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mainConstraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.cmput301.t05.habilect.ImageViewSquare
                android:id="@+id/backgroundImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.9"
                android:background="@color/white"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.cmput301.t05.habilect.ImageViewSquare
                android:id="@+id/profileImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:alpha="1"
                android:background="@color/white"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/rightImageViewGuide"
                app:layout_constraintRight_toLeftOf="@+id/leftImageViewGuide"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/add_image" />

            <EditText
                android:id="@+id/displayNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:alpha="1"
                android:text="First Last"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/rightImageViewGuide"
                app:layout_constraintRight_toLeftOf="@+id/leftImageViewGuide"
                app:layout_constraintTop_toBottomOf="@+id/profileImageView" />


            <GridLayout
                android:id="@+id/profileNavigationOptions"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="40dp"
                android:alpha="1"
                android:orientation="vertical"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/rightImageViewGuide"
                app:layout_constraintRight_toLeftOf="@+id/leftImageViewGuide"
                app:layout_constraintTop_toBottomOf="@+id/displayNameEditText"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/nutrientLevelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    tools:layout_editor_absoluteX="31dp"
                    tools:layout_editor_absoluteY="298dp" />
                <ProgressBar
                    android:id="@+id/nutrientLevelProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="25"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
                    android:progressTint="#ff0600"
                    android:progress="0"/>
                <TextView
                    android:id="@+id/nutrientLevelToNextTierTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10/50"
                    android:layout_toRightOf="@id/nutrientLevelProgressBar"
                    android:layout_alignBottom="@id/nutrientLevelProgressBar"
                    android:fontFamily="sans-serif-thin"
                    android:textSize="10dp"
                    android:textStyle="italic"
                    />
                <ImageView
                    android:id="@+id/treeGrowthImageView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:srcCompat="@android:drawable/star_big_off" />

                <Button
                    android:id="@+id/saveChangesButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:height="20dp"
                    android:enabled="false"
                    android:text="Save Changes" />
            </GridLayout>

            <android.support.constraint.Guideline
                android:id="@+id/rightImageViewGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25"
                tools:layout_editor_absoluteX="96dp"
                tools:layout_editor_absoluteY="25dp" />

            <android.support.constraint.Guideline
                android:id="@+id/leftImageViewGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75"
                tools:layout_editor_absoluteX="288dp"
                tools:layout_editor_absoluteY="25dp" />

            <TextView
                android:id="@+id/displayNameWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display name cannot be more than 48 characters!"
                android:textColor="@color/red"
                android:visibility="invisible"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/displayNameEditText"
                tools:layout_editor_absoluteY="281dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/secondaryConstraint"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/captureButton"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginBottom="16dp"
                android:alpha="0.75"
                android:background="@mipmap/capture_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>